# [요청일, 마감일, 업무량] 이 있다.
# 주어진 모든 업무를 기한 내에 처리하기 위한 업무량 최솟값은?
# [[0, 1, 4], [1, 3, 7], [2, 2, 3], [3, 4, 5]] -> 4
# 만약 업무량이 4라면?
# 0 ~ 1일에 4를 처리
# 1 ~ 2일에 7중에 4를 처리 => 3 남음
# 2 ~ 3일에 3을 처리 - 업무량 1이 남은것을 3남은것에서 1을 처리 => 2남음
# 3 ~ 4일에 남은 2를 처리 - 업무량 2를 5에서 처리 => 3 남음
# 3 ~ 4일에 3을 처리
def solution(tasks):
    pass


# result = 4
print(solution([[0, 1, 4], [1, 3, 7], [2, 2, 3], [3, 4, 5]]))
# result = 20
print(solution([[0, 0, 5], [1, 1, 10], [2, 2, 15], [3, 3, 20]]))
