def fibo(x):
    if x == 1 or x == 2:
        return 1
    else:
        fibo(x - 1) + fibo(x - 2)

# 문제점: 이렇게 하면 x가 커질 수록 수행 시간이 엄청 커짐  -> 수행했던 함수를 또 수행하기 때문에

#######################################
# 메모제이션 피보나치

# d = [0]* 100
#
# def fibo(x):
#     if x== 1 or x ==2 :
#         return 1
#     if d[x] != 0:
#         return d[x]
#     d[x] = fibo(x-1) + fibo(x-2)
#     return d[x]
# 탑다운 -> 큰 문제를 해결하기 위해 작은 문제를 호출

###############################################
# 반복적 피보나치
# 보텀업 -> 작은 문제를 차근차근 답을 도출
d = [0]* 100

d[1]=1
d[2]=1

n = 99
for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]



