# 1번과 2번이 1단계 친구 관계
# 2번과 3번이 1단계 친구 관계
# 그러면 1번과 3번이 2단계 친구 관계
# 원래 알던 친구당 5원
# 새롭게 알게 된 친구당 10원 (친구의 친구는 친구)
# 친구로 인정되는 최대 단계는 1이상 100미만
def solution(relationships, target, limit):
    answer = 0

    # 1. target과 친구인 사람들을 찾는다.
    # 원래 알던 친구
    friends = []


    return answer

print(solution([[1,2],[2,3],[2,6],[3,4],[4,5]], 2, 3)) # 37
# 5, 5, 5, 10, 10 => 35