# 분할 매도 시 최대 수익 계산하기

# 저점이라 생각한 날에 k개를 매수하고, 서로 다른 날에 한 주씩 k일동안 매도하는 것입니다.
# 매매전략
# 일별 주가 - 10, 7, 8, 5, 8, 7, 6, 2, 9
# 하루에 사서 3일에 걸쳐 매도할 때 최적 수익 전략은 다음과 같다.
# 4일째. 5원에 3주 매수
# 5일째 8원에 1주 매도 (+3)
# 6일째 7원에 1주 매도 (+2)
# 9일째 9원에 1주 매도 (+4)
# 총 수익은 9원이다.
# 수익 구간이 없을 때는 -1

def solution(prices, k):
    answer = 0
    return answer

print(solution([10, 7, 8, 5, 8, 7, 6, 2, 9], 3)) # 9
print(solution([10, 7, 8, 5, 6, 4, 3, 2, 3], 3)) # -1
print(solution([15, 7, 8, 5, 6, 4, 3, 9], 4)) # 2